.cont-portafolio{
    width: 100%;
    height: 90vh;
    background-color: rgb(30, 35, 38);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    margin-left: 50px;
    width: 190px;
    height: 340px;
    transition: all 0.2s;
    position: relative;
    cursor: pointer;
}

.card-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: inherit;
    height: inherit;
    background: rgba(255,255,255,.05);
    box-shadow: 0 0 10px rgba(0,0,0,0.25);
    backdrop-filter: blur(50px);
    border-radius: 8px;
}

.card:hover {
    transform: scale(1.04) rotate(1deg);
}

.circle {
    width: 100px;
    height: 100px;
    background: radial-gradient(rgb(255, 0, 128), rgb(255, 0, 110));
    border-radius: 50%;
    position: absolute;
    animation: move-up6 2s ease-in infinite alternate-reverse;
}

.circle:nth-child(1) {
    top: -25px;
    left: -25px;
}

.circle:nth-child(2) {
    bottom: -25px;
    right: -25px;
    animation-name: move-down1;
}

@keyframes move-up6 {
    to {
        transform: translateY(-10px);
    }
}

@keyframes move-down1 {
    to {
        transform: translateY(10px);
    }
}


.img23{
    color: rgb(255, 0, 128);
    width: 90%;
    padding-top: 5px;
    height: 10%;
    border-radius: 10px;
    margin: 1px;
    font-weight: 700;
    justify-content: center;
    display: flex;
}
.img22{
    color: white;
    /* width: ; */
    /* padding-top: 5px; */
    padding: 0px 20px 0px 20px;
    height:auto;
    border-radius: 10px;
    margin: 1px;
    justify-content: center;
    display: flex;
}
.img{
    width: 180px;
    padding-top: 5px;
    height: 100px;
    border-radius: 10px;
    margin: 1px;
    font-size:15px ;
    
}

.img p{
    word-wrap: break-word
}

.descripcion{

    height: 100px;
    width: 180px;
    padding: 0%;
    /* margin-top: 2px; */
    margin-bottom: 2px;
    border-radius: 10px;
}

.descripcion p{
    word-wrap: break-word;
}

.img25 {
    color: white;
    padding: 2px;
}